.more-menu {
  height: 0.2rem;
  border-radius: 50%;
  width: 0.2rem;
  background: white;
  position: relative;
}
.more-menu::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: -0.4rem;
  height: 0.2rem;
  width: 0.2rem;
  background: white;
}
.more-menu::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 0.4rem;
  height: 0.2rem;
  width: 0.2rem;
  background: white;
}

.back-press {
  position: relative;
}
.back-press::before {
  content: "";
  position: absolute;
  height: 0.5rem;
  width: 0.1rem;
  top: -1px;
  transform: rotate(145deg);
  background: white;
}
.back-press::after {
  content: "";
  position: absolute;
  height: 0.6rem;
  width: 0.1rem;
  bottom: -1px;
  transform: rotate(215deg);
  background: white;
}

.send-button {
  position: relative;
  background: #3e2753;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}
.send-button::before {
  content: "";
  position: absolute;
  height: 0.45rem;
  width: 0.12rem;
  top: 0.66rem;
  left: 50%;
  transform: rotate(215deg);
  background: white;
}
.send-button::after {
  content: "";
  position: absolute;
  height: 0.45rem;
  width: 0.12rem;
  bottom: 0.66rem;
  left: 50%;
  transform: rotate(145deg);
  background: white;
}

.hollow-circle {
  height: 1rem;
  width: 1rem;
  border: 1px solid #f5f3f7;
  border-radius: 50%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  position: relative;
  font-family: "Rubik", sans-serif;
  height: 100vh;
  background-color: #f5f3f7;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}
.container::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 45%;
  height: 80%;
  top: 0%;
  left: -15%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  background: linear-gradient(45deg, #8838ff, #e942ff);
}
.container::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 45%;
  height: 80%;
  right: -15%;
  bottom: 0%;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  background: #ede5f4;
}

.chat-container {
  display: flex;
  align-items: center;
  width: 60%;
}
.chat-container > * {
  flex: 1;
}

.chat-details > div {
  width: 90%;
  margin: 0 auto;
}
.chat-details > div .chat-heading {
  color: #3e2753;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.chat-details > div .chat-description {
  color: #a39daa;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 500;
}

.phone {
  z-index: 10;
  width: 15rem;
  border: 0.5rem solid white;
  border-radius: 1.5rem;
  background-color: #f5f3f7;
  margin: 0 auto;
  box-shadow: 0 0 5rem lightgray;
}
.phone-header {
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  background: linear-gradient(to right, #8838ff, #e942ff);
  border-radius: 0.5rem;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.phone-header::before {
  content: "";
  height: 1rem;
  left: 15%;
  top: -15%;
  z-index: 2;
  position: absolute;
  width: 70%;
  border-radius: 1rem;
  background-color: white;
}
.phone-header .phone-header-name-container {
  flex: 1;
  margin-left: 0.75rem;
  color: white;
}
.phone-header .phone-header-name-container .phone-header-name {
  font-weight: 700;
  font-size: 0.65rem;
}
.phone-header .phone-header-name-container .phone-header-status {
  font-weight: 400;
  font-size: 0.55rem;
}
.phone-header img {
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 0.75rem;
  border: 0.1rem solid white;
  border-radius: 50%;
}
.phone .phone-chat-container {
  background: #f5f3f7;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  padding: 0.3rem;
}
.phone .phone-chat-container .phone-msg-received-text {
  display: flex;
  margin-bottom: 0.3rem;
}
.phone .phone-chat-container .phone-msg-received-text p {
  padding: 0.3rem;
  font-weight: 400;
  font-size: 0.55rem;
  border-radius: 0.5rem;
  border-bottom-left-radius: 0.2rem;
  max-width: 60%;
  color: #9241c8;
  background-color: #ede5f4;
}
.phone .phone-chat-container .phone-msg-sent-text {
  margin-bottom: 0.3rem;
  display: flex;
  justify-content: flex-end;
}
.phone .phone-chat-container .phone-msg-sent-text p {
  color: black;
  padding: 0.3rem;
  font-weight: 400;
  max-width: 60%;
  font-size: 0.55rem;
  background-color: white;
  border-radius: 0.5rem;
  border-bottom-right-radius: 0.2rem;
}
.phone .phone-chat-container .phone-msg-sent-img {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.3rem;
}
.phone .phone-chat-container .phone-msg-received-options {
  display: flex;
  margin-bottom: 0.3rem;
}
.phone .phone-chat-container .phone-msg-received-options > div {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0.6rem 0.6rem 0.6rem 0.35rem;
  background: linear-gradient(to left, #8838ff, #e942ff);
  border-radius: 0.5rem;
  border-bottom-left-radius: 0.2rem;
}
.phone .phone-chat-container .phone-msg-received-options > div .options-msg {
  padding-left: 0.3rem;
  flex: 1;
  font-weight: 400;
  font-size: 0.55rem;
}
.phone .phone-chat-container .phone-msg-received-options > div .options-value {
  font-weight: 700;
  font-size: 0.65rem;
}
.phone .phone-chat-container img {
  height: 3rem;
  margin-left: 0.5rem;
  width: 3rem;
  border-radius: 0.5rem;
}
.phone .msg-input-container {
  display: flex;
  background: white;
  border-radius: 1.15rem;
  font-size: 0.55rem;
  font-weight: 500;
  padding: 0.25rem;
  margin-bottom: 0.25rem;
  color: #c6cacd;
  justify-content: space-between;
  align-items: center;
}
.phone .msg-input-container p {
  padding: 0rem 0.8rem;
}

@media (max-width: 900px) {
  .container {
    height: auto;
  }
  .container::before {
    width: 80%;
    height: 40%;
    top: 0%;
    left: -30%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .container::after {
    width: 80%;
    height: 40%;
    right: -30%;
    bottom: 0%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }

  .chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 5rem 0rem;
  }

  .chat-details {
    margin-top: 5rem;
    text-align: center;
  }
  .chat-details > div {
    width: 100%;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=main.css.map */
